<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nbd</groupId>
		<artifactId>nbd</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>1.0-SNAPSHOT</version>
	<artifactId>nbd-append</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>nbd</groupId>
			<artifactId>nbd-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
		</dependency>
	</dependencies>
</project>
